# Created at 2020-09-29T13:25:25.950
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2020-09-29T13:25:25.952
Unexpected IOException with stream: 


# Created at 2020-09-29T13:25:25.953
Unexpected IOException with stream: 	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:92)

# Created at 2020-09-29T13:25:25.954
Unexpected IOException with stream: 


# Created at 2020-09-29T13:25:25.954
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)

# Created at 2020-09-29T13:25:25.955
Unexpected IOException with stream: 


# Created at 2020-09-29T13:25:25.955
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)

# Created at 2020-09-29T13:25:25.956
Unexpected IOException with stream: 


# Created at 2020-09-29T13:25:25.956
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)

# Created at 2020-09-29T13:25:25.957
Unexpected IOException with stream: 


# Created at 2020-09-29T13:25:25.957
Unexpected IOException with stream: 	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)

# Created at 2020-09-29T13:25:25.958
Unexpected IOException with stream: 


# Created at 2020-09-29T13:25:25.958
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)

# Created at 2020-09-29T13:25:25.958
Unexpected IOException with stream: 


# Created at 2020-09-29T13:25:25.959
Unexpected IOException with stream: 	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)

# Created at 2020-09-29T13:25:25.959
Unexpected IOException with stream: 


# Created at 2020-09-29T13:25:25.959
Unexpected IOException with stream: 	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)

# Created at 2020-09-29T13:25:25.960
Unexpected IOException with stream: 


# Created at 2020-09-29T13:25:25.960
Unexpected IOException with stream: 	at com.sun.proxy.$Proxy11.toString(Unknown Source)

# Created at 2020-09-29T13:25:25.960
Unexpected IOException with stream: 


# Created at 2020-09-29T13:25:25.961
Unexpected IOException with stream: 	at java.base/java.lang.String.valueOf(String.java:2951)

